// GOOGLE FONTS -- Open Sans and Coming Soon
// font-family: 'Coming Soon', cursive;
// font-family: 'Nunito', sans-serif;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Poppins', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('/static/styles/animations.css');

// Import page styles
@import url('about-styles/about.css');
@import url('teams-styles//teams.css');
// @import url('events-styles/events.css');
// @import url('gallery-styles/gallery.css');
// @import url('sponsorship-styles/sponsorships.css');



:root{
    --text-dark: #000000;
    --text-blue: #10345E;
    --drop-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
    --soft-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    --hover-timing: 0.25s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    overflow-x: hidden;
    overflow-y: scroll;
    // font-family: 'Coming Soon', cursive;
    // font-family: 'Nunito', sans-serif;
    // font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: var(--text-dark);
  }
  .top-gradient{
    width: 100%;
    height: 7px;
    position: fixed;
    background: hsla(183, 98%, 55%, 1);
    background: linear-gradient(0deg, hsla(183, 98%, 55%, 1) 0%, hsla(214, 100%, 62%, 1) 50%, hsla(141, 100%, 56%, 1) 100%);
    background: -moz-linear-gradient(0deg, hsla(183, 98%, 55%, 1) 0%, hsla(214, 100%, 62%, 1) 50%, hsla(141, 100%, 56%, 1) 100%);
    background: -webkit-linear-gradient(0deg, hsla(183, 98%, 55%, 1) 0%, hsla(214, 100%, 62%, 1) 50%, hsla(141, 100%, 56%, 1) 100%);
    z-index: 100; // grad line always on top 
  }
  
  header{
    width: 100%;
    top: 7px;
    left: 0;
    margin: 0;
    position: absolute;
    nav{
        ul{
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: center;
            li{
                color: var(--text-blue);
                font-size: 20px;
                font-weight: 700;
                margin: 1.4rem 2rem;
                #active-page-triangle{
                  position: absolute;
                  // fill: #D9D9D9;
                  // transform: translate(50%, -80%); //centers triangle relative to nav text // RESOLVED IN ANIMATION.SCSS
                }
                #active-page-dots{
                  position: absolute;
                  transform: translate(-5%, 105%);
                  fill: #13AAFF;
                }
                #active-page-text{
                  color: #10345E;
                  text-shadow: 2px 2px #a0e2eb46;
                }
                a{
                  text-decoration: none;
                  color: var(--text-blue);
                }
            }
        }
    }
  }
  .overlay-fog{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 68.12%, #8BE3FF 100%);
  }
  section.hero-sect{
    height: 95vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-image: url('/static/imgs/geometric/rain.svg');
    .hero{
      position: relative;
      justify-content: center;
      align-items: center;
      display: flex;
      .logo{
        height: 350px;
        margin: 20px;
        transform: translateY(-25px);
        filter: drop-shadow(var(--drop-shadow));
      }
      .hero-right{
        .title{
          height: 125px;
          filter: drop-shadow(var(--drop-shadow));
        }
        .btn-row{
          margin-top: 2rem;
          ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            align-items: center;
            list-style: none;
            li{
              a{
                text-decoration: none;
                color: #FFFFFF;
                font-size: 16px;
                font-weight: bold;
                padding: 0.6rem 2rem;
                margin-right: 1rem;
                border-radius: 200px;
                box-shadow: var(--drop-shadow);
              }
              #notice-new{
                position: absolute;
                top: 60%;
                font-weight: bold;
              }
              .announcements{
                background-color: #E72318;
              }
              .announcements:hover{
                transition: 0.4s;
                padding: 0.8rem 2.2rem;
                background-color: #a70000;
              }
              .events{
                background-color: #02a3c7;
              }
              .events:hover{
                transition: 0.4s;
                padding: 0.8rem 2.2rem;
                background-color: #026e86;
              }
              .about{
                background-color: #00b627;
              }
              .about:hover{
                transition: 0.4s;
                padding: 0.8rem 2.2rem;
                background-color: #017e1c;
              }
              .join{
                // background-color: #7A64D3;
                background-color: #004B76;
              }
              .join:hover{
                transition: 0.4s;
                padding: 0.8rem 2.2rem;
                // background-color: #4f3d97;
                background-color: #023d5f;
              }
            }
            .dot{
                // padding: 0.6rem 0.6rem;
                margin-right: 1rem;
                // border-radius: 200px;
                // background-color: #13AAFF;
              }
          }
        }
      }
    }
  }
  .gridpaper{
    position: absolute;
    z-index: 2;
    height: 200px;
    width: 100vw;
    background-image: url('/static/imgs/vecteezy_grid.jpg');
    border-top: 1px solid rgb(126, 126, 126);
    border-bottom: 1px solid rgb(126, 126, 126);
    box-shadow: 0px -8px 15px rgba(0, 0, 0, 0.35);
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 86px;
      transform: rotate(-15deg) translate(-70px, -20px);
      position: relative;
    }
    h1{
      font-family: 'Coming Soon', cursive;
      font-weight: 700;
      font-size: 2em;
      line-height: 0.5em;
      stroke-width: 1px;
      -webkit-text-stroke: #000000 1px;
      strong{
        stroke-width: 1px;
        color: #1B549E;
        -webkit-text-stroke: #1B549E 1px;
      }
    }
  }
  
  .work-pic{
    margin-top: 200px;
    display: flex;
    // padding-bottom: 180px;
    width: 100%;
    justify-content: center;
    background-image: url('/static/imgs/vecteezy_grid.jpg');
    img{
      display: block;
    }
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  }
  .sponsors{
    display: flex;
    background-image: url('/static/imgs/vecteezy_grid.jpg');
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; //wrap will make this overlay the announcements T_T
    position: absolute;
    width: 100%;
    padding: 50px 0;
    box-shadow: var(--drop-shadow);
    .cog-decor{
      img{
        position: absolute;
        left: -15%;
        height: 315px;
        // box-shadow: var(--drop-shadow);
      }
    }
    img{
      margin: 50px 50px;
      display: block;
      float: left;
      height: 100px;
    }
  }
  
  .info{
    margin-top: 300px;
    position: relative;
    // height: 100vh;
    // background-color: #0db47c;
    .overlay-rain-background{
      height: 100%;
      width: 100%;
      z-index: -2;
      position: absolute;
      background-image: url("/static/imgs/geometric/rain.svg");
    }
    .overlay-fog-background{
      height: 100%;
      width: 100%;
      z-index: -2;
      position: absolute;
      background: linear-gradient(180deg, rgba(#E3EEFF,0.7) 0%, rgba(219, 255, 222, 0.56) 50%);
    }
    .box-container{
      display: flex;
      justify-content: center;
      align-items: center;
      .intro-left{
        margin: 35px;
        width: 566px;
        height: 450px;
        background-color: #FFFFFF;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 27px;
        .content{
          margin: 61px 18px 94px 18px;
          .join-title{
            display: block;
            .heading{
              display: flex;
              flex-direction: row;
            }
            img{
              width: 359px;
              height: 57px;
              margin-right: 33px;
            }
            .join{
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              position: relative; //relative parent so we can have absolute pos (relat to par) arrow
              .arrow{
                position: absolute;
              }
              .btn{
                transform: translateY(10px);
                background-color: #004B76;
                border-radius: 32px;
                padding: 5px 30px;
                text-decoration: none;
                font-family: 'Nunito', sans-serif;
                color: #FFFFFF;
                font-size: large;
                font-weight: 700;
                box-shadow: var(--drop-shadow);
              }
              .btn:hover{
                padding: 8px 33px;
                transition: var(--hover-timing);
                background-color: #023d5f;
              }
            }
            .desc{
              margin: 25px 0;
              font-size: 16px; 
              font-weight: 600;
            }
            .contact-pops{
              display: flex;
              justify-content: left;
              align-items: center;
              flex-wrap: wrap;
              a{
                img{
                  width: 38px;
                }
              }
              .hoverable:hover{
                img{
                  width: 56px;
                  transition: var(--hover-timing);
                }
              }
            }
          }
        }
      }
      .intro-right{
        margin: 100px 35px 35px 35px;
        width: 600px;
        height: 722px;
        background-color: #FFFFFF;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 27px;
        display: flex;
        flex-direction: column; 
        align-items: center;
        .announcements{
          .heading{ // this code could be non-dupe if i start to use classes like they're properties instead of categories... (react does this?) 
            margin: 10px;
            background-color: #E72519;
            padding: 10px 180px;
            border-radius: 201px;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 24px;
          }
          .content{
            margin: 0px 50px;
            .content-title{
              h1{
                font-size: 32px;
                font-weight: bold;
              }
            }
            .content-desc{
              margin: 10px 0px;
              font-size: 20px;
              
            }
          }
        }
        .up-events{
          .heading{
            margin: 40px 10px 10px 10px;
            background-color: #0099BD;
            padding: 10px 180px;
            border-radius: 201px;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 24px;
          }
          
          .content{
            margin: 0px 50px;
            .content-title{
              h1{
                font-size: 32px;
                font-weight: bold;
              }
            }
            .content-desc{
              margin: 10px 40px;
              font-size: 20px;
              font-weight:300;
            }
          }
        }
      }
    }
  }

  footer{
    // height: 260px;
    height: auto;
    background-image: url('/static/imgs/pitt_fabric.png');
    position: relative;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);

    .dhub-decor{
      position: absolute;
      width: 250px;
      bottom: 12px;
      left: 12px;
      display: none;
    }
    // tag mods
    .heading{
      color: #FFFFFF;
    }
    .link{
      text-decoration: none;
      // color: #FDB71C;
      color: #FDC344;
    }
    .hoverable:hover{
      color: #37C0FB;
      text-decoration: underline;
    }
    .placement{
      transform: translateY(30px);
    }
    // --------------
    .container{
      display: flex;  
      justify-content: center;
      .mini-nav{
        margin: 1em;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: left;
        ul{
          list-style: none;
        }
      }
      .mini-contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .icon-row{
          // tag mods
          
          // -----------
          img{
            height: 48px;
            margin: 1em;
          }
        }
      }
      .mini-involved{
        margin: 1em 2em;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: left;
        ul{
          list-style: none;
        }
      }
    }
  }